﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebSite1(3)", "http://localhost:3575", "{235A6824-2D47-45A1-AB47-B13D1CC011ED}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_3575"
		Debug.AspNetCompiler.PhysicalPath = "..\..\WebSites\WebSite1\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_3575\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_3575"
		Release.AspNetCompiler.PhysicalPath = "..\..\WebSites\WebSite1\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_3575\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\WebSites\WebSite1\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{235A6824-2D47-45A1-AB47-B13D1CC011ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{235A6824-2D47-45A1-AB47-B13D1CC011ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
